# ClubManagementSystem

./: README.md  pom.xml
src/main/java/com/qst/clubmanagementsystem/: ClubManagementSystemApplication.java
src/main/java/com/qst/clubmanagementsystem/controller/: ClubController.java  FileController.java  FileUploadController.java  MemberController.java  MenuController.java
src/main/java/com/qst/clubmanagementsystem/dao/: ClubMapper.java  MemberMapper.java  MenuMapper.java
src/main/java/com/qst/clubmanagementsystem/entity/: Club.java  ClubMemberCount.java  Member.java  Menu.java
src/main/java/com/qst/clubmanagementsystem/service/: ClubService.java  ClubServiceImpl.java  FileStorageService.java  MemberService.java  MemberServiceImpl.java  MenuService.java  MenuServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: club_management.html  echarts.html  index.html  member_management.html  treeIndex.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: clubs.js  common.js  home.js  members.js  menus.js  scripts.js  style.js
src/test/java/com/qst/clubmanagementsystem/: ClubManagementSystemApplicationTests.java
