spring.application.name=ClubManagementSystem
server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/club_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=*


mybatis.type-aliases-package=com.qst.clubmanagementsystem.entity

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

file.upload-dir=C:/Java/ClubManagementSystem/uploads

pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql

